DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=0977398719
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=e95ca8b9b95adc750a2ab23d38af0c6be672be3cc4a869c00d3c5d48ff2f6df7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30